<!DOCTYPE html>
<html>
        
<head>
       
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css\index.css">
        
</head>

<header>
        <title>Contact</title>
         
        <div id="head">
                        <div id="header">
                        </div> 
        </div>
        
</header>
        
<body>

                <nav>
                                <label for="drop" class="toggle" >Menu</label>
                                <input type="checkbox" id="drop"/>
                                
        
                                <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="blog.html" >Blog</a></li>
                                        <li><a href="about.html">About Me</a></li>
                                        <li><a href="contact.html" id="contact">Contact Me</a></li>
                                        <li><a href="https://www.linkedin.com/in/arezavakilicareer/">My LinkedIn</a></li>
                                        <li><a href="https://github.com/AhmadVakil">My GitHub</a></li>
                                        <li><a href="https://www.facebook.com/ahmad.vakil.94">My Facebook</a></li>
                                        <li><a href="https://ahmadvakilsafir.wixsite.com/about-me-temp">My Portfolio on WIX.com</a></li>
                                        <li><a href="https://ahmadvakilsafir.wixsite.com/about-me-temp/my-gallery">My Gallery on WIX.com</a></li>
                                </ul>
                                
                </nav>

                <section>
                                <p id="quotes"> "The true delight is in the finding out rather than in the knowing!"</p>
                                <p id="author"><a href="https://www.brainyquote.com/quotes/authors/i/isaac_asimov.html">Isaac Asimov</a></p>
                </section>








                <section>
                                
                                         <section class="contactForm">
                                                         
                                                        <h1> Contact me </h1>
                                                       
                                          
                                          
                                                        <form  id="form" action="/action_page.php" method="get">
                                                          Type: <select name="type">
                                                                          <option value="question">Question</option>
                                                                          <option value="information">Information</option>
                                                                          <option value="urgent">Urgent</option>
                                                                </select><br>
                                                          First name: <input type="text" name="fname"><br>
                                                          Last name: <input type="text" name="lname"><br><br>
                                                          Message:<br> <textarea name="message" rows="10" cols="30"></textarea>
                                                          <br>
                                                          <input type="submit" value="Submit">
                                                        </form>    
                 
                                         </section>
                                         
                                         <section class="blogAside">
                 
                                                 <aside >
                                                                 <ul class="menu">
                                                                                 <li><a href="index.html">Home</a></li>
                                                                                 <li><a href="blog.html">Blog</a></li>
                                                                                 <li><a href="about.html">About Me</a></li>
                                                                                 <li><a href="contact.html" id="contact">Contact Me</a></li>
                                                                                 <li><a href="https://www.linkedin.com/in/arezavakilicareer/">My LinkedIn</a></li>
                                                                                 <li><a href="https://github.com/AhmadVakil">My GitHub</a></li>
                                                                                 <li><a href="https://www.facebook.com/ahmad.vakil.94">My Facebook</a></li>
                                                                                 <li><a href="https://ahmadvakilsafir.wixsite.com/about-me-temp">My Portfolio on WIX.com</a></li>
                                                                                 <li><a href="https://ahmadvakilsafir.wixsite.com/about-me-temp/my-gallery">My Gallery on WIX.com</a></li>
                                                                 </ul>
                                                 </aside>
                 
                                         </section>   
                                 </section>       
                                         
                                         <section id="blogFooter">
                                                 <footer>
                 
                                                         <p>
                                                                 If you have any question, you can also send me an email to: av222gx@student.lnu.se<br>
                                                                 Thank you again for your visit.
                                                         </p>
                 
                                                 </footer>
                                         </section>        
                                                 
</body>
    
</html>